Algoritmo "fatorial"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2021
Var

   x, i, f: inteiro
   
Inicio

      escreva("Digite o valor de X: ")
      leia(x)
      
      f <- 1
      
      para i de 1 ate x faca
      
           f <- i * f

      fimpara
      
      escreval("FATORIAL = ", f)

Fimalgoritmo