Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2021
Var

   s: inteiro
Inicio

      escreva("Digite a senha: ")
       leia(s)

      enquanto s <> 2002 faca
               escreva("Senha invalida! Tente novamente: ")
                leia(s)
      fimenquanto

      escreva("Acesso permitido!")
      
Fimalgoritmo