Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2021
Var

   x, i, s: inteiro

Inicio

      escreva("Digite o valor de x: ")
      leia(x)
      
      para i de 1 ate x faca
           se i % 2 <> 0 entao
              escreva(i)
           fimse
      fimpara

Fimalgoritmo